# by manesec.

# Disable mouse right click
set -g mouse on
unbind -n MouseDown3Pane

# vim mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# ippsec
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

# resize key
bind-key -r -T prefix       C-Up              resize-pane -U
bind-key -r -T prefix       C-Down            resize-pane -D
bind-key -r -T prefix       C-Left            resize-pane -L
bind-key -r -T prefix       C-Right           resize-pane -R

# function key
bind-key -r -T prefix       M-Up         swap-pane -U
bind-key -r -T prefix       M-Down       swap-pane -D
bind-key -T prefix          M-Right      break-pane -t :
bind-key -T prefix          M-Left       command-prompt -p  "To: " "join-pane -t :'%%'"

# gobal config
set -g repeat-time 700

# Fix: Ctrl and arrow keys doesn't work in putty!
# https://stuff.mit.edu/afs/athena/project/bsd/src/tmux-1.3/FAQ
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"