# by manesec.
## Base from https://github.com/thoughtbot/dotfiles/blob/main/tmux.conf

# setup tmux-text-macros
set -g @tcm-window-mode vertical
set -g @tcm-marod-dir ~/mane-tmux-macros                          
run-shell ~/.tmux/plugins/tmux-command-macros/tmux-command-macros.tmux  

# improve colors
set -g default-terminal 'screen-256color'
set -g status-bg cyan

# setup top bar
# set-option -g status-position top

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
# set -g status-style bg='#666666',fg='#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right '[#S] '

# increase scrollback lines
set -g history-limit 50000

## END COPY

# If Enable mouse selection, change on ...
set -g mouse off
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Disable mouse right click
unbind -n MouseDown3Pane

# vim mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind P paste-buffer
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# ippsec
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

# resize key Ctrl+Shift+Arrow
bind-key -r -T prefix       C-S-Up              resize-pane -U
bind-key -r -T prefix       C-S-Down            resize-pane -D
bind-key -r -T prefix       C-S-Left            resize-pane -L
bind-key -r -T prefix       C-S-Right           resize-pane -R

# switch windows and sessions
bind-key -r -T prefix       C-Up              switch-client -p
bind-key -r -T prefix       C-Down            switch-client -n
bind-key -r -T prefix       C-Left            previous-window 
bind-key -r -T prefix       C-Right           next-window

# function key
bind-key -r -T prefix       M-Up         swap-pane -U
bind-key -r -T prefix       M-Down       swap-pane -D
bind-key -T prefix          M-Right      break-pane -t :
bind-key -T prefix          M-Left       command-prompt -p  "To: " "join-pane -t :'%%'"
bind-key -T prefix          r            command-prompt -p  "Name: " "rename-session '%%'"

# move windows to last one
bind-key -T prefix          m            move-window

# Clear up
unbind e

# gobal config
set -g repeat-time 30000

# Fix: Ctrl and arrow keys doesn't work in putty!
# https://stuff.mit.edu/afs/athena/project/bsd/src/tmux-1.3/FAQ
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# If you change the file, please run: tmux source-file ~/.tmux.conf
